<template>
  <div id="slideshow-box">
    <!-- èµ°é©¬ç¯ -->
    <el-carousel
      class="cart-img"
      direction="vertical"
      indicator-position="none"
      height="100%"
    >
      <el-carousel-item v-for="item in slideBg" :key="item">
        <img :src="item" alt="åŠ è½½å¤±è´¥" />
      </el-carousel-item>
    </el-carousel>
    <!-- ä¸ªäººä¿¡æ¯å¡ç‰‡ -->
    <el-card class="info" style="background-color: rgba(255, 255, 255, 0.6)">
      <img src="../assets/img/infoBg.jpg" alt="" />
      <el-avatar class="avatar" :src="AVATAR" :size="50"></el-avatar>
      <div class="my-name">ç™½å¼€æ°´å¾ˆçƒ«</div>
      <div class="info-detail">
        <div>
          åšå®¢æ•°é‡<span>{{ webInfo.blogNums || 0 }}</span>
        </div>
        <div>
          ä¸“æ æ•°é‡<span>{{ webInfo.classifyNums || 0 }}</span>
        </div>
        <!-- <div>å¿ƒæƒ…<span>ğŸ¤£</span></div> -->
      </div>
    </el-card>
    <!-- åº•éƒ¨å°å­— -->
    <div class="tip">æ¬¢è¿æ¥åˆ°ç™½å¼€æ°´å¾ˆçƒ«çš„åšå®¢</div>
  </div>
</template>

<script>
import AVATAR from "../assets/img/avatar.jpg";
import slideBgUrl1 from "../assets/img/slideBg/slidebg1.jpg";
import slideBgUrl3 from "../assets/img/slideBg/slidebg2.jpg";
import slideBgUrl4 from "../assets/img/slideBg/slidebg3.jpg";
import { getWebInfo } from "../api/api.js";
export default {
  data() {
    return {
      AVATAR,
      slideBg: [slideBgUrl1, slideBgUrl3, slideBgUrl4],
      webInfo: {},
    };
  },
  async mounted() {
    try {
      const res = await getWebInfo();
      if (res.status === 200) {
        this.webInfo = res.data;
      } else {
        this.$message.error("ç½‘ç»œå‡ºé”™äº†,(ãƒã¸ï¿£ã€)ï¼");
      }
    } catch (err) {
      this.$message.error(err);
    }
  },
};
</script>

<style scoped lang="less">
#slideshow-box {
  height: 45vh;
  width: 80vw;
  margin-left: 10vw;
  margin-top: 50px;
  border-radius: 10px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.6);
  // transition: 0.6s;
  .cart-img {
    height: 42vh;
    border-radius: 10px;
    img {
      height: 100%;
      width: 100%;
    }
  }

  // å¤´åƒå¡ç‰‡
  .info {
    position: absolute;
    width: 13vw;
    height: 200px;
    border: 0px;
    left: 5%;
    bottom: 2%;
    border-radius: 10px;
    z-index: 2;

    img {
      width: 100%;
      height: 90px;
      border-radius: 10px;
    }
    /deep/ .el-card__body {
      padding: 0;
    }
    // å¤´åƒ
    .avatar {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      top: 28%;
    }
    .my-name {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
    }
    .info-detail {
      display: flex;
      height: 50px;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 5px;
        }
      }
    }
  }
  // åº•éƒ¨å°å­—
  .tip {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }
}
@media screen and (max-width: 1000px) {
  #slideshow-box {
    height: 35vh;
    font-size: 12px;
    .cart-img {
      height: 32vh;
    }
    .info {
      width: 140px;
    }
  }
}
</style>
